<html>
	<head>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
		/>
		<link rel="stylesheet" href="index.css" />
	</head>
	<body>
		<div class="container">
			<div id="score-container">
				<h3 class="title">HOME</h3>
				<div class="scoreboard">
					<span id="home-score">0</span>
				</div>
				<div class="buttons">
					<div class="btn btn-1" onclick="addOneHome()"><span>+1</span></div>
					<div class="btn btn-2" onclick="addTwoHome()"><span>+2</span></div>
					<div class="btn btn-3" onclick="addThreeHome()"><span>+3</span></div>
				</div>
			</div>
			<div id="score-container">
				<h3 class="title">AWAY</h3>
				<div class="scoreboard">
					<span id="guest-score">0</span>
				</div>
				<div class="buttons">
					<div class="btn btn-1" onclick="addOneGuest()"><span>+1</span></div>
					<div class="btn btn-2" onclick="addTwoGuest()"><span>+2</span></div>
					<div class="btn btn-3" onclick="addThreeGuest()"><span>+3</span></div>
				</div>
			</div>
		</div>
		<script src="index.js"></script>
	</body>
</html>
